nav{
    width: 95%;
    margin: 7px auto;
    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: auto;
    grid-template-areas: 'main-nav user-nav';
    border: 2px solid red;
    min-width: max-content;
    
}

.main-nav-area{
    grid-area: main-nav;
    display: flex;
    border: 2px solid rgb(0, 255, 42);
}
.main-nav-area .logo-area{
    font-size: 45px;
    display: flex;
    border: 3px solid rgb(5, 152, 238);
}

/* MAIN NAV */
.main-nav-area ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 3px solid purple;
    width: 40%;

}
.main-nav-area ul li{
    margin: 0px 5px;
    padding: 5px 10px;
    background: orange;
    border: 3px solid purple;
}
.main-nav-area ul li a{
    color: rgb(228, 228, 228);
    text-decoration: none;
    font-size: 22px;
    border: 3px solid purple;
}

/* MAIN NAV */


/* USER NAV */
.user-nav-area{
    grid-area: user-nav;
    display: flex;
    border: 2px solid rgb(17, 0, 255);
}
.user-nav-area ul{
    grid-area: user-nav;
    display: flex;
    justify-content: flex-end;

    align-items: center;
    width: 100%;
    border: 2px solid rgb(0, 247, 255);
}
.user-nav-area ul li{
    grid-area: user-nav;
    padding: 5px 10px;
    background: orange;
    border: 2px solid rgb(94, 255, 0);
}
.user-nav-area ul li a{
    color:rgb(228, 228, 228);
    text-decoration: none;
    font-size: 22px;
    grid-area: user-nav;
    border: 2px solid rgb(255, 0, 0);
}
/* USER NAV */